{
  "name": "@xmic/web-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/web-components.js",
  "exports": {
    ".": {
      "import": "./dist/web-components.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "tsup": "^8.2.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
