{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2020",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Build */
    "rootDir": "lib/components",
    "outDir": "dist/components",
  },
  "include": [
    "lib/components/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
